.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    margin-top: 40px;
  }

.nombre{
    color: white;
    font-weight: bold;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: #121212;
    border-radius: 20px;
    padding: 20px;
}
  
  .gallery-item {
    position: relative;
  }
  
  .gallery-item img {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease-in-out;
  }
  
  .gallery-item:hover img {
    transform: scale(1.1);
  }
  