{cancionesDisco.map((cancion, index) => (
  <div key={index} className="d-inline-block mx-2">
    <img src={discos.find(disco => disco.id === cancion.album.id)?.images[1]?.url} alt={`Canción ${index}`} className="img-fluid" width={250} height={250} />
    <p>{cancion.name}</p>
  </div>
))}


  const [token, setToken] = useState(null);
    const [isRequestDone, setIsRequestDone] = useState(false);
    const [disco, setDisco] = useState([]);
    const [cancionesDisco, setCancionesDisco] = useState([]);
